import { LOCALES } from "../locales";

const en = {
  [LOCALES.ENGLISH]: {
    hello: "hello",
    welcome: "hello {name}",
    dashboard: "Dashboard",
    signIn: "Sign In",
    signOut: "Sign Out",
    signUp: "Sign Up",
    submit: "Submit",
    emailAddress: "Email",
    password: "Password",
    newToGrind: "New to Grind32?",
    alreadyHaveAccount: "Already have an account?",
    createAccount: "Create Account",
    createAccountSubText: "Fill out the the following information to begin your journey with Grind32.",
    practiceName: "Practice Name",
    createPassword: "Create Password",
    termsConditions: "I agree to Terms and conditions",
    verificationCode: "Verification Code",
    needHelp: "Need help Signing In?",
    offerSignUp: "Want to sign up with GF or book a demo?",
    getInTouch: "Get in touch at ",
    getInTouchEmail: "hello@gf.com",
    forgotPassword: "Forgot password?",
    rememberMe: "Remember me",
    name: "Name",
    employeeStatus: "Employee Status",
    jobTitle: "Job title",
    role: "Role",
    phone: "Phone",
    clockTime: "Clock in/Clock out time",
    employeeOverview: "Employees Overview",
    totalEmployees: "Total Active Employees",
    activeEmp: "Active Employees",
    dentist: "Dentists",
    dentalAssistants: "Dental Assistants",
    dentalHygienist: "Dental Hygienist",
    hygienist: "Hygienists",
    frontOfficeStaff: "Front Office Staff",
    backOfficeStaff: "Back Office Staff",
    all: "All",
    active: "Active",
    pending: "Pending",
    inactive: "Inactive",
    firstName: "First Name",
    middleName: "Middle Name",
    lastName: "Last Name",
    preferredName: "Preferred Name",
    gender: "Gender",
    prefferedPronouns: "Preffered Pronouns",
    dateOfBirth: "Date Of Birth",
    ssn: "SSN",
    contactDetails: "Contact Details",
    phoneNumber: "Phone Number",
    personalEmail: "Personal Email",
    workEmail: "Work Email",
    addressLocation: "Address Location",
    addressApartment: "Address Apartment",
    address: "Address",
    city: "City",
    state: "State",
    zipCode: "Zip Code",
    emergencyContact: "Emergency Contact",
    emergencyContactName: "Emergency Contact Name",
    emergencyContactNumber: "Emergency Contact Number",
    emergencyContactRelationship: "Emergency Contact Relationship",
    employmentDetails: "Employment Details",
    startDate: "Start Date",
    employmentType: "Employment Type",
    salaryInformation: "Salary Information",
    salaryAmount: "Salary Amount",
    salaryPeriod: "Salary Period",
    personalDetails: "Personal Details",
    admin: "Admin",
    finance: "Finance",
    staff: "Staff",
    rolesPermission: "Roles/Permission",
    uploadDocument: "Upload Document",
    practiceSetup: "Practice Setup",
    businessInformation: "Business Information",
    businessName: "Business Name",
    doingBusinessAs: "Doing Business As",
    ownerName: "Owner Name",
    taxId: "Tax ID",
    websiteName: "Website",
    gfDomain: "GF Domain Name",
    practiceAddress: "Practice Address",
    billingAddress: "Billing Address",
    emailId: "Email",
    fax: "Fax",
    officeRepresentative: "Office Representative",
    officeRepresentativeEmail: "Office Representative Email Address",
    workingHours: "Working Hours",
    monday: "Monday",
    tuseday: "Tuseday",
    wednesday: "Wednesday",
    thursday: "Thursday",
    friday: "Friday",
    saturday: "Saturday",
    sunday: "Sunday",
    holidayCalendar: "Holiday Calendar",
    date: "Date",
    day: "Day",
    description: "Description",
    roomName: "Room Name",
    roomDescription: "Room Description",
    workWeekStartDay: "Workweek start day",
    employeePayPeriod: "Employee Pay Period",
    payRollInformation: "Payroll Information",
    cancel: "Cancel",
    save: "Save",
    postalCode: "Postal Code",
    configureHolidayMessage: "Configure holiday calender for your business based on your location",
    rooms: "Rooms",
    roomsMessage: "Setup your clinics rooms",
    payRollMessage: "Setup payroll information for your practice to make your salary payment process easier.",
    payPeriod: "Pay Period",
    firstPayDate: "First Pay Date",
    secondPayDate: "Second Pay Date",
    employeePayMsg: "Semi-monthly on every 15th & Last day of month",
    employeePayMsg1: "15th & Last day of month",
    employeePayMsg2: "Semi-monthly on every",
    add: "Add",
    businessMessage: "Basic information associated with your business ",
    contactMessage: "Contact information associated with your business",
    workingHoursMessage: "Configure your standard working days and hours of your practice",
    remove: "Remove",
    defaultPractice: "Brilliance",
    firstSignInMessage: "Passwords must mix at least 8 uppercase and lowercase letters, and numbers.",
    confirmPassword: "Confirm Password",
    newPassword: "New Password",
    dateOfJoining: "Date of Joining",
    speciality: "Speciality",
    lastSalaryPaid: "Last Salary Paid",
    dateOfLeaving: "Date of Leaving",
    totalWorkingDays: "Total Working Days",
    totalAppointments: "Total Appointments",
    totalPatients: "Total Patients",
    tasksCompleted: "Tasks Completed",
    totalIncome: "Total Income",
    assignTask: "Assign Task",
    firstSignIn: "First Time SignIn",
    getStarted: "Get Started",
    addEmployee: "Add Employee",
    appointmentToday: "Appointments Today",
    expiredInsurance: "Expired Insurance Plans",
    unverifiedInsurance: "Unverified Insurances",
    allPatients: "All Patients",
    patient: "Patient",
    appointment: "Appointment",
    lastAppt: "Last Appt",
    nextAppt: "Next Appt",
    balance: "Balance",
    insurance: "Insurance",
    insuranceInformation: "Insurance Information",
    create: "Create",
    communicationModesMessage: "Allow the clinic to contact you through these modes of communication?",
    call: "Call",
    text: "Text",
    preferredMode: "Select preferred mode of communication",
    insuranceSubscribeMessage: "Select insurance subscriber type",
    primarySubscriber: "Primary Subscriber",
    dependent: "Dependent",
    none: "None",
    insuranceCarrier: "Insurance Carrier",
    provideOneInformationMessage: "Provide one of the following information",
    subscriberID: "Subscriber ID",
    addPrimarySubscriber: "Add Primary Subscriber",
    relationshipSubscriberMessage: "Relationship with Primary Subscriber",
    personal: "Personal",
    contactAndAddress: "Contact & Address",
    additionalInfo: "Additional Information",
    appointments: "Appointments",
    medicalInfo: "Medical Information",
    family: "Family",
    address: "Address",
    prefferredContactMode: "Prefferred Contact Mode",
    contactModes: "Contact Modes",
    preferedName: "Prefered Name",
    age: "Age",
    status: "Status",
    employer: "Employer",
    numberOfVisits: "Number Of Visits",
    firstVisit: "First Visit",
    registerredDate: "Registerred Date",
    patientInformation: "Patient Information",
    charting: "Charting & Treatment Plan",
    images: "Images",
    documents: "Documents",
    billing: "Billing",
    communication: "Communication",
    practiceOverview: "Practice Overview",
    mySettings: "My Settings",
    practiceSettings: "Practice Settings",
    numberOfDays: "Number of Days",
    addCustomHolidays: "Add Custom Holidays",
    from: "From",
    to: "To",
    usHolidays: "US Holidays",
    customHolidays: "Custom Holidays",
    other: "Other",
    onEvery: "On Every",
    MONTHLY: "Monthly",
    SEMIMONTHLY: "Semi-Monthly",
    WEEKLY: "Weekly",
    addRoom: "Add Room",
    resultsPerPage: "Results per page",
    addAppointment: "Add Appointment",
    manager: "Manager",
    employeeCategory: "Employee Category",
    jobType: "Job Type",
    collection: "Collection",
    compensationType: "Compensation Type",
    terminationDate: "Termination Date",
    aptSuite: "Apt, Suite, Bldg, Street",
    production: "Production",
    markAsActive: "Mark as Active",
    employementType: "Employee Type",
  },
};

export default en;
